<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg  white-bg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" id="navBrand" href="#page-top">Kenny Ho</a>



      </div>
    </nav>



    <header class="greeting text-white">
      <div class="personal-statement container text-center">


        <p class="lead">
            "Computer science and programming is like pulling on a never ending string. There is always something new to learn. A challenge presents itself everyday."
        </p>
      </div>
    </header>


    <section id="about">




      <div class="container">
        <div class="row">

          <div class="col-lg-8 mx-auto">
            <p class="section-title">Resume</p>

            <p class="lead"><b>EDUCATION: </b></p>
            <hr>

            <div class="degree">
            <p style="margin: 0 0 0 0"><img class="icon" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/VCU_Seal_sans_logotype.svg/1200px-VCU_Seal_sans_logotype.svg.png"> Virginia Commonwealth University <span><i>2015 - 2017</i></span></p>
            <p>Post-baccalaureate in Computer Science <span><i>Richmond, VA</i></span> </p>
          </div>

            <div class="course-work">
            <p>Relevant Coursework:</p>
            <ul>
              <li>Programming Languages</li>
              <li>Data Science</li>
              <li>Database Theory</li>
              <li>Advanced Algorithms and Analysis</li>
              <li>Data Structures and Algorithms</li>
              <li>Computer Organization and Architecture</li>
              <li>Systems Programming</li>
              <li>Theory of Computation</li>
              <li>Discrete Mathematics</li>
            </ul>
            </div>
            <div class="skills-section">
              <span class="skill"> python </span>
              <span class="skill"> java </span>
              <span class="skill"> C </span>
              <span class="skill"> sql </span>
              <span class="skill"> git </span>


            </div>
            <div class="degree">
              <p style="margin: 0 0 0 0"><img class="icon" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/VCU_Seal_sans_logotype.svg/1200px-VCU_Seal_sans_logotype.svg.png"> Virginia Commonwealth University <span><i>2009 - 2014</i></span></p>
              <p>Biology, B.S. <span><i>Richmond, VA</i></span> </p>
            </div>
            </br>

            <p> <b>WORK EXPERIENCE:</b> </p>
            <div class="degree">
              <p style="margin: 0 0 0 0"><img class="icon" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAgBAAAAJDU1ZmYxZmQ4LTY0OWUtNDVmYy05Y2RlLTk5MjNjYWVjYjc5YQ.png">Capital One<span><i>Fall 2016 - Spring 2017</i></span></p>
              <p>Data Analyst Intern <span><i>Richmond, VA</i></span> </p>
              <p> Created a spelling checking internal tools application to reduce the error rate for analysts
                  and used webscraping to maintain the consistent and accurate databases.
              </p>
            </div>
            <div class="skills-section">
              <span class="skill"> python </span>
              <span class="skill"> django </span>
              <span class="skill"> javascript </span>
              <span class="skill"> sql </span>
              <span class="skill"> git </span>
              <span class="skill"> html </span>
              <span class="skill"> css </span>


            </div>

            <div class="degree">
              <p style="margin: 0 0 0 0"><img class="icon" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAIA_wDGAAAAAQAAAAAAAAqZAAAAJGJhMjQ4NzE1LTJhYzctNGMyNS1hNjc3LWU1MzcxNjgxMjMyYw.png">Nasdaq<span><i>Summer 2016</i></span></p>
              <p>Software Engineering Intern <span><i>Richmond, VA</i></span> </p>
              <p>Implemented features that allow financial analysts to customize groups for stocks to find relative strength of
                performance and created backend tools to help internal analysts contact customers through email.</p>
            </div>

            <div class="skills-section">
              <span class="skill"> PHP </span>
              <span class="skill"> Javascript </span>
              <span class="skill"> HTML </span>
              <span class="skill"> CSS </span>


            </div>

          </div>
        </div>
      </div>
    </section>

    <section id="services" class="bg-light">
      <div class="container">

            <p class="section-title">Projects</p>





            <div class="row">
              <div class="col-sm-6 project-col">
                <div class="card">
                  <img class="card-img-top" src="img/sports_sentiment.png" alt="Card image cap">
                  <div class="card-block">
                    <p class="card-text"><b>Sports Sentiment</b> Temporal data vizualization of text sentiment of teams in professional sports leagues.</p>
                    <div class="skills-section-small">
                      <span class="skill"> PHP </span>
                      <span class="skill"> Javascript </span>
                      <span class="skill"> HTML </span>
                      <span class="skill"> CSS </span>


                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 project-col">
                <div class="card">
                  <img class="card-img-top" src="img/earthquake_tracker.png" alt="Card image cap">
                  <div class="card-block">
                    <p class="card-text"><b> Earthquake Tracker</b> Geographical locations of recent earthquakes that are categorized by level. </p>
                    <div class="skills-section-small">
                      <span class="skill"> PHP </span>
                      <span class="skill"> Javascript </span>
                      <span class="skill"> HTML </span>
                      <span class="skill"> CSS </span>


                    </div>
                  </div>
                </div>
              </div>
            </div>


        <div class="row">
          <div class="col-sm-6 project-col">
            <div class="card">
              <img class="card-img-top" src="img/text_editor_pic.png" alt="Card image cap">
              <div class="card-block">
                <p class="card-text"><b>Text Editor</b> A simple text editor with spell check, word completion, and markov text generation.</p>
                <div class="skills-section-small">
                  <span class="skill"> PHP </span>
                  <span class="skill"> Javascript </span>
                  <span class="skill"> HTML </span>
                  <span class="skill"> CSS </span>


                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 project-col">
            <div class="card">
              <img class="card-img-top" src="img/uhacks.png" alt="Card image cap">
              <div class="card-block">
                <p class="card-text"><b>uHacks</b> Schedule and mapping of present and future major league hacking hackathons.</p>
                <div class="skills-section-small">
                  <span class="skill"> PHP </span>
                  <span class="skill"> Javascript </span>
                  <span class="skill"> HTML </span>
                  <span class="skill"> CSS </span>


                </div>
              </div>
            </div>
          </div>
        </div>















      </div>
    </section>


    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Kenny Ho 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>

